VITE_SUPABASE_URL=https://sqmfkrgxbkenlizfqlxe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxbWZrcmd4YmtlbmxpemZxbHhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MjQ0NTMsImV4cCI6MjA4NzQwMDQ1M30.Hebx2fZzEtLdrBE3Lup22FFM2kbcDsiD-zeBd9H76Vo
